# mini-kafka-ui

./: .eslintrc.js  .gitignore  index.js  nodemon.json  package.cmd  package.json  poi.config.js  tsconfig.json
back/: .eslintrc  .gitignore  .prettierrc  Pipfile  nodemon.json  package.json  pom.xml  tsconfig.json
back/src/: api.py  config.py  index.ts  kafka.py  main.py  models.py  routes.ts  settings.ts
back/src/controllers/: app.py  app.ts  config.ts  consumer.py  consumer.ts  message.py  message.ts  server.py  server.ts  topic.py  topic.ts
back/src/main/java/com/saramorillon/: App.java  Config.java  Consumer.java  Dao.java  Database.java  Env.java  Logger.java  Router.java
back/src/main/java/com/saramorillon/controllers/config/: OpenConfigDir.java
back/src/main/java/com/saramorillon/controllers/consumer/: StartConsumer.java  StopConsumer.java
back/src/main/java/com/saramorillon/controllers/message/: CountMessages.java  GetMessages.java  SendMessage.java
back/src/main/java/com/saramorillon/controllers/server/: DeleteServer.java  GetServer.java  GetServers.java  SaveServer.java
back/src/main/java/com/saramorillon/controllers/topic/: GetFavoriteTopics.java  GetTopics.java  ToggleFavoriteTopic.java
back/src/main/java/com/saramorillon/kafka/: Admin.java  Consumer.java  Producer.java
back/src/main/java/com/saramorillon/models/: Favorite.java  Message.java  Partition.java  Response.java  Server.java  Topic.java  Window.java
back/src/models/: IConfig.ts  IMessage.ts  ITopic.ts
back/src/services/: db.ts  kafka.ts
front/: .eslintrc  index.html  package.json  poi.config.js  tsconfig.json  vite.config.ts
front/public/: index.css
front/src/: index.css  index.tsx
front/src/contexts/: ServersContext.tsx
front/src/hooks/: useConsumer.ts  useCustomColumns.ts  useFilters.ts  useMessages.ts  useNavigate.ts
front/src/models/: IConnection.ts  IFavorite.ts  IMessage.ts  IPartition.ts  IServer.ts  ITopic.ts
front/src/services/: app.ts  config.ts  consumer.ts  message.ts  partition.ts  query.ts  server.ts  topic.ts
front/src/types/: global.d.ts
front/src/ui/: App.tsx
public/: index.html
src/: index.tsx  settings.ts  theme.ts
src/contexts/: ConfigContext.tsx  ConnectionsContext.tsx
src/hooks/: useAdmin.ts  useConnection.ts  useConsumer.ts  useDnd.ts  useMessages.ts  useProducer.ts
src/models/: IConfig.ts  IConnection.ts  IGroup.ts  IServer.ts  ITree.ts
src/reducers/: config.ts
src/services/: Consumer.ts  Producer.ts
src/ui/: App.tsx  Connection.tsx  Header.tsx  Messages.tsx  NavPanel.tsx
src/ui/Connection/: Connection.tsx
src/ui/Connections/: Connection.tsx  Connections.tsx
src/ui/Group/: Group.tsx
src/ui/Header/: Header.tsx
src/ui/Info/: Info.tsx
src/ui/Messages/: Messages.tsx
src/ui/NavButton/: ConnectionButton.tsx  GroupButton.tsx  NavButton.tsx  Topics.tsx
src/ui/NavPanel/: NavPanel.tsx
src/ui/Producer/: Producer.tsx
src/ui/Server/: Server.tsx
src/ui/Tabs/: Tabs.tsx
src/utils/: replaceAt.ts
(+19 files in other folders)
